# Docker Compose Environment Variables
# Copy this file to .env and customize for your environment

# ============================================================================
# Application Configuration
# ============================================================================
APP_NAME=Biometric Processor API
VERSION=1.0.0
ENVIRONMENT=development
LOG_LEVEL=INFO
LOG_FORMAT=json

# ============================================================================
# API Configuration
# ============================================================================
API_PORT=8080
DEV_API_PORT=8081

# ============================================================================
# PostgreSQL Configuration
# ============================================================================
POSTGRES_DB=biometric_db
POSTGRES_USER=biometric_user
POSTGRES_PASSWORD=biometric_pass_secure_change_me
POSTGRES_PORT=5432

# Database Connection Pool
DATABASE_POOL_MIN_SIZE=5
DATABASE_POOL_MAX_SIZE=20

# Embedding Configuration
EMBEDDING_DIMENSION=512

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_CONNECTIONS=50

# ============================================================================
# ML Configuration
# ============================================================================
# Face Detection Backend: retinaface, mtcnn, opencv, ssd, mediapipe
FACE_DETECTION_BACKEND=retinaface

# Face Recognition Model: Facenet512, Facenet, VGG-Face, ArcFace, OpenFace, DeepFace, DeepID, Dlib, SFace
FACE_RECOGNITION_MODEL=Facenet512

# Async ML Processing
ASYNC_ML_ENABLED=true
ML_THREAD_POOL_SIZE=0  # 0 = auto-detect based on CPU cores

# Embedding Cache
EMBEDDING_CACHE_ENABLED=true
EMBEDDING_CACHE_TTL=300
EMBEDDING_CACHE_MAX_SIZE=1000

# ============================================================================
# Security Configuration
# ============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081
API_KEY_ENABLED=false
REQUIRE_HTTPS=false

# ============================================================================
# Rate Limiting
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_STORAGE=redis
RATE_LIMIT_PER_MINUTE=60

# ============================================================================
# Event Bus
# ============================================================================
EVENT_BUS_ENABLED=true
EVENT_BUS_RETRY_ATTEMPTS=3
EVENT_BUS_RETRY_DELAY=1

# ============================================================================
# File Storage
# ============================================================================
UPLOAD_FOLDER=/app/uploads
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes

# ============================================================================
# Quality Thresholds
# ============================================================================
VERIFICATION_THRESHOLD=0.4
QUALITY_THRESHOLD=70.0
BLUR_THRESHOLD=100.0
MIN_FACE_SIZE=80

# ============================================================================
# Multi-image Enrollment
# ============================================================================
MULTI_IMAGE_ENROLLMENT_ENABLED=true
MULTI_IMAGE_MIN_IMAGES=2
MULTI_IMAGE_MAX_IMAGES=5

# ============================================================================
# Proctoring Configuration
# ============================================================================
PROCTORING_ENABLED=true
PROCTORING_MAX_SESSION_DURATION=7200
PROCTORING_FRAME_RATE_LIMIT=5

# ============================================================================
# Optional Tools (use --profile flag)
# ============================================================================
# pgAdmin
PGADMIN_EMAIL=admin@biometric.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Redis Commander
REDIS_COMMANDER_PORT=8082

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000
