# ============================================================================
# Biometric Processor - Laptop GPU Deployment Configuration
# ============================================================================
# Copy to /opt/biometric-processor/.env and edit values marked with <CHANGE>

# ============================================================================
# Application
# ============================================================================
APP_NAME=Biometric Processor API
ENVIRONMENT=production
DEBUG=False

# ============================================================================
# Server
# ============================================================================
API_HOST=0.0.0.0
API_PORT=8001

# ============================================================================
# GPU Configuration
# ============================================================================
MODEL_DEVICE=cuda
USE_GPU=True
GPU_DEVICE_ID=0
TF_FORCE_GPU_ALLOW_GROWTH=true
TF_CPP_MIN_LOG_LEVEL=2

# ============================================================================
# Face Recognition
# ============================================================================
FACE_MODEL=Facenet512
FACE_DETECTOR=opencv
FACE_DETECTOR_BACKEND=opencv
SIMILARITY_METRIC=cosine
SIMILARITY_THRESHOLD=0.4
EMBEDDING_DIMENSION=512

# ============================================================================
# Liveness Detection
# ============================================================================
LIVENESS_MODE=combined
LIVENESS_THRESHOLD=70.0

# ============================================================================
# Database (PostgreSQL + pgvector)
# ============================================================================
# <CHANGE> Set your PostgreSQL connection URL
DATABASE_URL=postgresql://biometric:biometric@localhost:5432/biometric_db

# ============================================================================
# Redis
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================================================
# CORS - Set your Cloudflare Tunnel domain
# ============================================================================
# <CHANGE> Replace with your actual domain(s)
CORS_ORIGINS=https://api.yourdomain.com,https://yourdomain.com

# ============================================================================
# Security (REQUIRED for production)
# ============================================================================
API_KEY_ENABLED=true
API_KEY_REQUIRE_AUTH=true
# <CHANGE> Generate a strong API key: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
API_KEY=<CHANGE-THIS-TO-A-STRONG-KEY>

# ============================================================================
# Rate Limiting
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_STORAGE=memory

# ============================================================================
# Logging
# ============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
